plugins {
    id 'java'
}

group 'tools4free'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'tools4free.ssm.SsdSlowMark'
        attributes 'Version': project.version
    }
}

task _copyToReleaseWin_(type: Copy) {
    from file("$buildDir/libs/")
    include "SsdSlowMark*.jar"
    into file("$projectDir/release/win/")
    rename '(.*)', 'SsdSlowMark.jar'
}

task _copyToReleaseLinux_(type: Copy) {
    from file("$buildDir/libs/")
    include "SsdSlowMark*.jar"
    into file("$projectDir/release/linux/")
    rename '(.*)', 'SsdSlowMark.jar'
}

jar.finalizedBy _copyToReleaseWin_
jar.finalizedBy _copyToReleaseLinux_